
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance Ignition | High Octane Competitions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&family=Bebas+Neue&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --neon-orange: #ff5f1f;
        --deep-slate: #0a0f1d;
        --glass-bg: rgba(15, 23, 42, 0.7);
      }
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: var(--deep-slate);
        color: #f8fafc;
        background-image: 
          radial-gradient(circle at 10% 20%, rgba(255, 95, 31, 0.05) 0%, transparent 40%),
          radial-gradient(circle at 90% 80%, rgba(191, 64, 191, 0.05) 0%, transparent 40%);
        background-attachment: fixed;
      }
      .brand-font {
        font-family: 'Bebas Neue', sans-serif;
        letter-spacing: 0.05em;
      }
      .heading-font {
        font-family: 'Syncopate', sans-serif;
      }
      .glass {
        background: var(--glass-bg);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .glass-orange {
        background: rgba(255, 95, 31, 0.1);
        backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 95, 31, 0.2);
      }
      .text-neon {
        color: var(--neon-orange);
        text-shadow: 0 0 10px rgba(255, 95, 31, 0.4);
      }
      .btn-primary {
        background: linear-gradient(135deg, #ff5f1f 0%, #ff2e00 100%);
        box-shadow: 0 10px 20px -10px rgba(255, 95, 31, 0.5);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 15px 30px -10px rgba(255, 95, 31, 0.6);
        filter: brightness(1.1);
      }
      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
      }
      .animate-float {
        animation: float 6s ease-in-out infinite;
      }
      .mesh-bg {
        background-color: #0f172a;
        background-image: 
          radial-gradient(at 0% 0%, rgba(255, 95, 31, 0.15) 0, transparent 50%), 
          radial-gradient(at 50% 0%, rgba(191, 64, 191, 0.1) 0, transparent 50%), 
          radial-gradient(at 100% 0%, rgba(255, 95, 31, 0.15) 0, transparent 50%);
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: var(--deep-slate);
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--neon-orange);
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="mesh-bg">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
